<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf5b8a11ec4543198c674b6b6dce0c6b" Name="Diagram1">
        <EntityTypeShape EntityType="NqmK22CNTT1DZModel.Diem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NqmK22CNTT1DZModel.Khoa" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NqmK22CNTT1DZModel.SinhVien" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NqmK22CNTT1DZModel.MonHoc" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="NqmK22CNTT1DZModel.FK_Diem_MonHoc" />
        <AssociationConnector Association="NqmK22CNTT1DZModel.FK_Diem_SinhVien" />
        <AssociationConnector Association="NqmK22CNTT1DZModel.FK_SinhVien_Khoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>