<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NqmK22CNTT1DZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Diem1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MonHoc" Relationship="NqmK22CNTT1DZModel.FK_Diem_MonHoc" FromRole="Diem" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="NqmK22CNTT1DZModel.FK_Diem_SinhVien" FromRole="Diem" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="NqmK22CNTT1DZModel.FK_SinhVien_Khoa" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phai" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HocBong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DiemTrungBinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Diem" Relationship="NqmK22CNTT1DZModel.FK_Diem_SinhVien" FromRole="SinhVien" ToRole="Diem" />
    <NavigationProperty Name="Khoa" Relationship="NqmK22CNTT1DZModel.FK_SinhVien_Khoa" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <EntityContainer Name="NqmK22CNTT1DZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diem" EntityType="Self.Diem" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <EntitySet Name="MonHoc" EntityType="NqmK22CNTT1DZModel.MonHoc" />
    <AssociationSet Name="FK_Diem_MonHoc" Association="NqmK22CNTT1DZModel.FK_Diem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="NqmK22CNTT1DZModel.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Khoa" Association="NqmK22CNTT1DZModel.FK_SinhVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sotiet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Diem" Relationship="NqmK22CNTT1DZModel.FK_Diem_MonHoc" FromRole="MonHoc" ToRole="Diem" />
  </EntityType>
  <Association Name="FK_Diem_MonHoc">
    <End Type="NqmK22CNTT1DZModel.MonHoc" Role="MonHoc" Multiplicity="1" />
    <End Type="NqmK22CNTT1DZModel.Diem" Role="Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Type="NqmK22CNTT1DZModel.SinhVien" Role="SinhVien" Multiplicity="1" />
    <End Type="NqmK22CNTT1DZModel.Diem" Role="Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Khoa">
    <End Type="NqmK22CNTT1DZModel.Khoa" Role="Khoa" Multiplicity="0..1" />
    <End Type="NqmK22CNTT1DZModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>